meteov3/MainWindow.xaml

<Window x:Class="meteov3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:meteov3"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="375">

    <Window.Resources>
       
        <Style x:Key="MyStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black"/> 
            <Setter Property="FontSize" Value="30" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyStyle2" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0"/>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MyStyle3" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
 

    <Window.Background>
        <ImageBrush ImageSource="/meteov3;component/Ressources/Background/nuit-claire.png" />
    </Window.Background>

    <Grid>
       

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>



        <ComboBox x:Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding LsVille}" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>






        <Grid Grid.Row="1" Name="Grid_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBox Name="TB_recherche" Grid.Column="0" Grid.Row="0" FontSize="20"     />
            <Button Content="Ajouter" Name="BTN_ADD" Grid.Column="1" Grid.Row="0" Click="BTN_ADD_Click" Background="White" />
            <Button Content="Enlever" Name="BTN_RM" Grid.Column="2" Grid.Row="0" Click="BTN_RM_Click" Background="White" />

            <TextBlock Text="Ville" Name="TB_Ville" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyStyle}" Grid.ColumnSpan="3"   />
            <TextBlock Text="Temperature" Name="TB_temperature" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyStyle}" Grid.ColumnSpan="3"   />
        </Grid>

        <Grid Grid.Row="2" Name="Grid_2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Label Content="Max" Style="{StaticResource MyStyle3}" Grid.Row="0" Grid.Column="0" />
            <Label Content="Min" Style="{StaticResource MyStyle3}" Grid.Row="0" Grid.Column="1" />
            <Label Content="Vent" Style="{StaticResource MyStyle3}" Grid.Row="0" Grid.Column="2" />
            <Label Content="Temps" Style="{StaticResource MyStyle3}" Grid.Row="0" Grid.Column="3" />
             <TextBlock Text="tmax" Name="TB_max" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyStyle}"  FontSize="20"  />
            <TextBlock Text="tmin" Name="TB_min" Grid.Column="1" Grid.Row="1" Style="{StaticResource MyStyle}"  FontSize="20"  />
            <TextBlock Text="vent" Name="TB_vent" Grid.Column="2" Grid.Row="1" Style="{StaticResource MyStyle}"  FontSize="20"  />
            <TextBlock Text="meteo" Name="TB_precipitation" Grid.Column="3" Grid.Row="1" Style="{StaticResource MyStyle}" FontSize="20"  />
        </Grid>

        <Grid Grid.Row="3" Name="Grid_3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <TextBlock Text="prevision" Name="TB_Previsionjour" Grid.Column="0" Grid.Row="0" Style="{StaticResource MyStyle2}" FontSize="18"  />
            <TextBlock Text="prevision" Name="TB_Prevision1jour" Grid.Column="0" Grid.Row="1" Style="{StaticResource MyStyle2}" FontSize="18"  />
            <TextBlock Text="prevision" Name="TB_Prevision2jour" Grid.Column="0" Grid.Row="2" Style="{StaticResource MyStyle2}" FontSize="18"   />
            <TextBlock Text="prevision" Name="TB_Prevision3jour" Grid.Column="0" Grid.Row="3" Style="{StaticResource MyStyle2}" FontSize="18"   />
            <Image Source="{Binding fcst_day_1.icon}"  Grid.Column="1" Grid.Row="0" Width="50" Height="50" x:Name="Jour1"/>
            <Image Source="{Binding fcst_day_2.icon}"  Grid.Column="1" Grid.Row="1" Width="50" Height="50" x:Name="Jour2"/>
            <Image Source="{Binding fcst_day_3.icon}"  Grid.Column="1" Grid.Row="2" Width="50" Height="50" x:Name="Jour3"/>
            <Image Source="{Binding fcst_day_4.icon}"  Grid.Column="1" Grid.Row="3" Width="50" Height="50" x:Name="Jour4"/>
            
            
           
        </Grid>
    </Grid>
</Window>
